language: php

services:
  - mysql

php:
  - 5.4
  - 5.5
  - 5.6
  - 7.0
  - 7.1
  - 7.2
  - 7.3

mysql:
  database: revo_test
  username: revo
  encoding: utf8

before_script:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS revo_test;'
  - composer install
  - cd _build/
  - php unattended-modx-cli-install.php

script:
  - php build.transport.php

deploy:
  provider: releases
  api_key: "GITHUB OAUTH TOKEN"
  file: "_build/package/*.zip"
  skip_cleanup: true
  draft: true
  on:
    tags: true